<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!-- $Id: PROST.html,v 1.4 1998/12/02 23:31:42 engel Exp $ -->
<HTML>

<HEAD>
   <TITLE>PROST Properties of Water and Steam</TITLE>
</HEAD>

<BODY BGCOLOR="#DDDDDD">
<meta name="keywords" value="PROST">
<meta name="keywords" value="properties">
<meta name="keywords" value="water">
<meta name="keywords" value="steam">
<meta name="keywords" value="iaps">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">

<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<CENTER>
<H4>
<FONT SIZE=+2>T</FONT>ECHNISCHE
<FONT SIZE=+2>U</FONT>NIVERSIT&Auml;T 
<FONT SIZE=+2>H</FONT>AMBURG-
<FONT SIZE=+2>H</FONT>ARBURG</H4>

<H4>
<FONT SIZE=+2>D</FONT>EPARTMENT OF 
<FONT SIZE=+2>A</FONT>PPLIED 
<FONT SIZE=+2>T</FONT>HERMODYNAMICS</H4>
</CENTER>

<hr>

<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<center>
       <H1><font color=blue>PROST</font> 4.1</H1>
       <H2><font color=blue>PRO</font>perties of Water and
       <font color=blue>ST</font>eam</H2>
</center>

<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<blockquote>
<A NAME="notes"></a>
<font size="+1"><b>Release Notes</b></font><br>
General information located in the download package:
<blockquote>
<A HREF="PROST4.TXT">PROST4.TXT</A> <BR>
<A HREF="INSTALL">INSTALL</A> <BR>
<A HREF="COPYING.LIB-2.0">COPYRIGHT (GPL)</A> <BR>
</blockquote>
<BR>

<A NAME="download"></a>
<font size="+1"><b>Download</b></font><br>
Download the latest version:
<blockquote>
<A HREF="http://www.en.tu-harburg.de/PROST/PROST-4.1.tar.gz">
PROST-4.1.tar.gz</A> <BR>
</blockquote>
<BR>

<A NAME="description"></a>
<font size="+1"><b>Short Description</b></font><br>
<blockquote>
  PROST is a program for the calculation of the properties of water 
  and steam and their first and second derivatives in SI-units. It
  is written in ANSI C an can be used with any C compiler. <br><br>

Bounds of validity: <br>
The fundamental equation is valid within fluid region of water and <br>
<dd>260 K < T < 2500 K 
<dd>    0 < PMIN  < p < 3000 MPa <br>
PMIN is defined as an external parameter and may be changed.
Validity region is restricted by ice-area, specified by
sublimation pressure and melting pressure. Equations for these
are included in functions psublm, pice1 and pice. <br><br>

Reference: <br>
Properties of water and steam according to the fundamental equation
for the free energy f(t,d) by
L. Haar, J. Gallagher, National Bureau of Standards (NBS), Washington D. C.
and G. S. Kell, National Research Council of Canada (NRC). <br><br>

The equation was accepted by the International Association for the
Properties of Water and Steam (IAPWS, formerly IAPS) as
"IAPS Formulation 1984 for the Thermodynamic Properties of Ordinary
Water Substance for Scientific and General Use". <br><br>

The equation and derived data were published by Haar, Gallagher & Kell
as "NBS/NRC Steam Tables", Hemisphere Publishing Corporation, 1984
("NBS/NRC Wasserdampftafeln", Springer Verlag, 1988)

</blockquote>
<BR>
</blockquote>

<BR>&nbsp;
<TABLE BORDER WIDTH="100%" >
<TR>
<TD ALIGN=CENTER>Back to 
<A HREF="http://www.en.tu-harburg.de/englisch/Dep.html">
Department Homepage</A></TD>
</TR>
</TABLE>
<FONT SIZE=-1>Last update: Dec 3 1998</FONT>
<BR>Questions or comments: <I><A HREF="mailto:moeckel@tu-harburg.de">Robert
M&ouml;ckel</A></I> <I>(moeckel@tu-harburg.de)</I>


</BODY>
</HTML>
